.artist-spacer .progress-bar {
  background-color: #e54f41;
}

/* -------- DJ BOOTH --------- */
.artist-name {width:100%; float:left; text-align:center;}
.artist-spacer {height:5px; margin:25px auto 0; background-color:#fff; width:100%;}
.pad3t {padding-top:3px;}
.player-lft-time {width:50px; float:left;}
.player-rt-time {width:50px; float:right; text-align:right;}

.next-artist-name {width:66%; float:left;}
.timestamp-container {width:33%;}
.close-icon {width:15px; float:right; text-align:center; font-weight:bold; font-size:14px; line-height:11px; color:#666666;}
.close-icon-hover {color:#C61D1F;}

.commerical-timestamp {width:30%; float:left;}

#station-list {
  height: 360px;
  overflow-y: scroll;
  margin: 0;
  padding: 0;
}

.dragGroup .accordion, .outerDragGroup .accordion {
  margin-bottom: 5px;
  padding: 0;
}

h1 {
  text-align: left;
}

.weird-bootstrap-fix {
  margin-left: 0%;
  width: 100%;
} 